<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/posterContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                tools:background="@color/black"
                tools:ignore="ContentDescription"
                tools:layout_height="180dp"
                tools:layout_width="120dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/averageScoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#FF0558"
            app:drawableTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            tools:text="관람객 평점 3.5" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/dateCountryTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/dateCountryTextView"
            tools:text="마션" />

        <TextView
            android:id="@+id/dateCountryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/posterContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/posterContainer"
            tools:text="2015·미국" />

        <TextView
            android:id="@+id/directorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterContainer"
            tools:text="감독: 리들리 스콧\n출연진: 맷 데이먼, 체시카 차스테인" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/shape_review_content"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directorTextView">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hapticFeedbackEnabled="true"
                android:progressTint="#ff0588"
                android:numStars="5"
                android:rating="2.5" />

            <EditText
                android:id="@+id/reviewFieldEditText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="top"
                android:hint="리뷰를 남겨주세요"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:padding="6dp"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:text="리뷰 등록"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="34dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="리뷰 삭제"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="HardcodedText"
                tools:layout_editor_absoluteX="34dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
